<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/css/reset.css" media="all" type="text/css" />
        <link rel="stylesheet" href="assets/css/main.css" media="all" type="text/css" />
        <link rel="stylesheet" href="assets/css/animation/vertical.css" media="all" type="text/css" />
        <link rel="stylesheet" href="assets/css/animation/horizontal.css" media="all" type="text/css" />
        <style>

/*
@-moz-keyframes grow  { 
    0% {
        height: 0px;
    }
    100% {
        height: 111px; 

    }
}
@-webkit-keyframes grow  { 
    0% {
        height: 0px;
    }
    100% {
        height: 111px; 

    }
}
@-o-keyframes grow  { 
    0% {
        height: 0px;
    }
    100% {
        height: 111px; 
    }
}
@-ms-keyframes grow  { 
    0% {
        height: 0px;
    }
    100% {
        height: 111px; 
    }
}
@keyframes grow  { 
    0% {
        height: 0px;
    }
    100% {
        height: 111px; 
    }
}*/
        </style>
    </head>
    <body>
<div class="scale">
    <div class="parent">
        <div class="vert">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>    
    </div>
</div>    
<div class="scale">
    <div class="parent">
        <div class="horiz">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>    
    </div>
</div>    
<div class="scale">
    <div class="parent">
        <div class="horiz right">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>    
    </div>
</div>    
<div class="scale">
    <div class="parent">
        <div class="horiz translate">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>    
    </div>
</div>    
<div class="scale">
    <div class="parent">
        <div class="horiz right translate">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>    
    </div>
</div>    
    </body>
</html>
